<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Simple DNS Queries and Responses in JSON</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Terminology"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Using the Simple JSON DNS Query Format in HTTP"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Queries"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Responses"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Example"/>
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations"/>
<link href="#rfc.section.6.1" rel="Chapter" title="6.1 Registration of application/simpledns+json Media Type"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Acknowledgments"/>
<link href="#rfc.references" rel="Chapter" title="9 References"/>
<link href="#rfc.references.1" rel="Chapter" title="9.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="9.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Hoffman, P." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-hoffman-simplednsjson" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-6-05" />
  <meta name="dct.abstract" content="This document describes a JSON-based format for simple DNS queries and responses. In this case, &#8220;simple&#8221; means &#8220;only useful for getting A and AAAA records&#8221;. This document also defines the application/simpledns+json media type. The primary use case of this format is programs that do not want to take on the programmatic overhead needed to use messages in the application/dns-udpwireformat media type." />
  <meta name="description" content="This document describes a JSON-based format for simple DNS queries and responses. In this case, &#8220;simple&#8221; means &#8220;only useful for getting A and AAAA records&#8221;. This document also defines the application/simpledns+json media type. The primary use case of this format is programs that do not want to take on the programmatic overhead needed to use messages in the application/dns-udpwireformat media type." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">P. Hoffman</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">ICANN</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">June 05, 2017</td>
</tr>
<tr>
  <td class="left">Expires: December 7, 2017</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Simple DNS Queries and Responses in JSON<br />
  <span class="filename">draft-hoffman-simplednsjson</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document describes a JSON-based format for simple DNS queries and responses. In this case, &#8220;simple&#8221; means &#8220;only useful for getting A and AAAA records&#8221;. This document also defines the application/simpledns+json media type. The primary use case of this format is programs that do not want to take on the programmatic overhead needed to use messages in the application/dns-udpwireformat media type.</p>
<p>[ This paragraph is to be removed when this document is published as an RFC ] Comments on this draft can be sent to the DNS over HTTP mailing list at <a href="https://www.ietf.org/mailman/listinfo/dnsoverhttp">https://www.ietf.org/mailman/listinfo/dnsoverhttp</a>.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on December 7, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Terminology</a></li>
</ul><li>2.   <a href="#rfc.section.2">Using the Simple JSON DNS Query Format in HTTP</a></li>
<li>3.   <a href="#rfc.section.3">Queries</a></li>
<li>4.   <a href="#rfc.section.4">Responses</a></li>
<li>5.   <a href="#rfc.section.5">Example</a></li>
<li>6.   <a href="#rfc.section.6">IANA Considerations</a></li>
<ul><li>6.1.   <a href="#rfc.section.6.1">Registration of application/simpledns+json Media Type</a></li>
</ul><li>7.   <a href="#rfc.section.7">Security Considerations</a></li>
<li>8.   <a href="#rfc.section.8">Acknowledgments</a></li>
<li>9.   <a href="#rfc.references">References</a></li>
<ul><li>9.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>9.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">This document also defines the application/simpledns+json media type. The data format in this media type allows clients to ask for the DNS <a href="#RFC1035">[RFC1035]</a> address records (A and AAAA records) for a domain name, and get back just the basic answer information. The contents of the message are in JSON <a href="#RFC7159">[RFC7159]</a>.</p>
<p id="rfc.section.1.p.2">The primary use case of this format is programs that do not want to take on the programmatic overhead needed to use messages in the application/dns-udpwireformat media type. Data in application/simpledns+json is a JSON object with very few members in the query or in the response, whereas using the application/dns-udpwireformat requires a program to be able to assemble and disassemble full DNS messages. Queries using application/simpledns+json only let the program ask for IP address, while queries using application/dns-udpwireformat allow any asking for any DNS data type, and using any DNS extension.</p>
<p id="rfc.section.1.p.3">The application/simpledns+json format is expected to be useful in HTTP, such as the protocol described in <a href="#I-D.hoffman-dns-over-https">[I-D.hoffman-dns-over-https]</a>.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#terminology" id="terminology">Terminology</a></h1>
<p id="rfc.section.1.1.p.1">In this document, the key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; are to be interpreted as described in BCP 14, RFC 2119 <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#using-the-simple-json-dns-query-format-in-http" id="using-the-simple-json-dns-query-format-in-http">Using the Simple JSON DNS Query Format in HTTP</a></h1>
<p id="rfc.section.2.p.1">When used in HTTP or similar protocols, the media type for carrying the data described here is &#8220;application/simpledns+json&#8221;.  The body of the query, and the contents of the response, are JSON objects.  The definition of those objects is given here, but the query and response objects MAY have other elements that are either defined later or are based on local implementation decisions.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#queries" id="queries">Queries</a></h1>
<p id="rfc.section.3.p.1">The structure of a query is:</p>
<pre>
{ "name": str,
  "type": str
}
</pre>
<p id="rfc.section.3.p.2">The &#8220;name&#8221; member MUST be present in queries. The &#8220;type&#8221; member is optional in queries.</p>
<p id="rfc.section.3.p.3">The name is given as a host name; IDNs <a href="#RFC5890">[RFC5890]</a> are expressed in Punycode <a href="#RFC3492">[RFC3492]</a>.</p>
<p id="rfc.section.3.p.4">The type is given as a string, and one of the following three values MUST be used: &#8220;A&#8221;, &#8220;AAAA&#8221;, and &#8220;A-and-AAAA&#8221;. If the &#8220;type&#8221; member is not included, a server treats the query as if it was for &#8220;A-and-AAAA&#8221;.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#responses" id="responses">Responses</a></h1>
<p id="rfc.section.4.p.1">The structure of a response is:</p>
<pre>
{ "code": int,
  "v4": [ zero or more addresses as strs ],
  "v6": [ zero or more addresses as strs ]
}
</pre>
<p id="rfc.section.4.p.2">The &#8220;code&#8221; member MUST be present in responses. The &#8220;v4&#8221; and &#8220;v6&#8221; members are optional in responses.</p>
<p id="rfc.section.4.p.3">The value for &#8220;code&#8221; MUST be one of the following:</p>
<p/>

<dl>
  <dt>0:</dt>
  <dd style="margin-left: 8">The name exists. This does not mean that A or AAAA records exist, just that the name exists. This code can be treated similarly to a NOERROR response in DNS.</dd>
  <dt>1:</dt>
  <dd style="margin-left: 8">The name does not exist.  This code can be treated similarly to a NXDOMAIN response in DNS.</dd>
  <dt>2:</dt>
  <dd style="margin-left: 8">Service failure.  This code can be treated similarly to a SERVFAIL response in DNS.</dd>
</dl>
<p id="rfc.section.4.p.5">If they are included, the &#8220;v4&#8221; and &#8220;v6&#8221; members MUST each contain a list of strings, with each string representing a single address.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#example" id="example">Example</a></h1>
<p id="rfc.section.5.p.1">For example, assume a DNS API server is following this specification on origin https://dnsserver.example.net/ and the well-known path.  The examples uses HTTP/2 formatting from <a href="#RFC7540">[RFC7540]</a>.</p>
<p id="rfc.section.5.p.2">A query for the IN A records for &#8220;www.example.com&#8221; with recursion turned on using the GET method with the wireformat would be:</p>
<pre>
:method = GET
:scheme = https
:authority = dnsserver.example.net
:path = /.well-known/dns-query?
        content-type=application/simpledns+json&amp;  (no CR)
        { "name": "www.example.com", "type": "A" }
accept = application/simpledns+json
</pre>
<p id="rfc.section.5.p.3">[[ Does anything in that preceding example need to be escaped or quoted? ]]</p>
<p id="rfc.section.5.p.4">The response might be:</p>
<pre>
:status = 200
content-type = application/simpledns+json
content-length = 34
cache-control = max-age=128

{"code":0, "v4":["93.184.216.34"]}

</pre>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#iana" id="iana">IANA Considerations</a></h1>
<h1 id="rfc.section.6.1"><a href="#rfc.section.6.1">6.1.</a> <a href="#registration-of-applicationsimplednsjson-media-type" id="registration-of-applicationsimplednsjson-media-type">Registration of application/simpledns+json Media Type</a></h1>
<pre>
To: ietf-types@iana.org
Subject: Registration of MIME media type application/simpledns+json

MIME media type name: application

MIME subtype name: simpledns+json

Required parameters: n/a

Optional parameters: n/a

Encoding considerations: This is a binary format. The contents are
JSON {{RFC7159}}. (Note that {{RFC7159}} states that JSON is a
binary format.)

Security considerations:  See {{RFC7159}}, Section 12.

Interoperability considerations:  None.

Published specification:  This document.

Applications that use this media type: Systems that want to
exchange short DNS queries and limited DNS responses.

Additional information:

Magic number(s):  n/a

File extension(s):  n/a

Macintosh file type code(s):  n/a

Person &amp; email address to contact for further information:
Paul Hoffman, paul.hoffman@icann.org

Intended usage:  COMMON

Restrictions on usage:  n/a

Author:  Paul Hoffman, paul.hoffman@icann.org

Change controller:  IESG
</pre>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#Security" id="Security">Security Considerations</a></h1>
<p id="rfc.section.7.p.1">All security considerations from <a href="#RFC7159">[RFC7159]</a> apply here.</p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#acknowledgments" id="acknowledgments">Acknowledgments</a></h1>
<p id="rfc.section.8.p.1">Patrick McManus inspired the creation of this document.</p>
<h1 id="rfc.references"><a href="#rfc.references">9.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">9.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC1035">[RFC1035]</b>
      </td>
      <td class="top"><a>Mockapetris, P.</a>, "<a href="http://tools.ietf.org/html/rfc1035">Domain names - implementation and specification</a>", STD 13, RFC 1035, DOI 10.17487/RFC1035, November 1987.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3492">[RFC3492]</b>
      </td>
      <td class="top"><a>Costello, A.</a>, "<a href="http://tools.ietf.org/html/rfc3492">Punycode: A Bootstring encoding of Unicode for Internationalized Domain Names in Applications (IDNA)</a>", RFC 3492, DOI 10.17487/RFC3492, March 2003.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5890">[RFC5890]</b>
      </td>
      <td class="top"><a>Klensin, J.</a>, "<a href="http://tools.ietf.org/html/rfc5890">Internationalized Domain Names for Applications (IDNA): Definitions and Document Framework</a>", RFC 5890, DOI 10.17487/RFC5890, August 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7159">[RFC7159]</b>
      </td>
      <td class="top"><a>Bray, T.</a>, "<a href="http://tools.ietf.org/html/rfc7159">The JavaScript Object Notation (JSON) Data Interchange Format</a>", RFC 7159, DOI 10.17487/RFC7159, March 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">9.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.hoffman-dns-over-https">[I-D.hoffman-dns-over-https]</b>
      </td>
      <td class="top"><a>Hoffman, P.</a> and <a>P. McManus</a>, "<a href="http://tools.ietf.org/html/draft-hoffman-dns-over-https-00">DNS Queries over HTTPS</a>", Internet-Draft draft-hoffman-dns-over-https-00, May 2017.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7540">[RFC7540]</b>
      </td>
      <td class="top"><a>Belshe, M.</a>, <a>Peon, R.</a> and <a>M. Thomson</a>, "<a href="http://tools.ietf.org/html/rfc7540">Hypertext Transfer Protocol Version 2 (HTTP/2)</a>", RFC 7540, DOI 10.17487/RFC7540, May 2015.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Paul Hoffman</span> 
	  <span class="n hidden">
		<span class="family-name">Hoffman</span>
	  </span>
	</span>
	<span class="org vcardline">ICANN</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:paul.hoffman@icann.org">paul.hoffman@icann.org</a></span>

  </address>
</div>

</body>
</html>
