---
title: Simple DNS Queries and Responses in JSON
abbrev: Simple DNS in JSON
docname: draft-hoffman-simplednsjson

stand_alone: true

ipr: trust200902
area: Art
kw: Internet-Draft
cat: std

pi:
  toc: yes
  tocdepth: 4
  sortrefs: yes
  symrefs: yes

author:
 -
   ins: P. Hoffman
   name: Paul Hoffman
   org: ICANN
   email: paul.hoffman@icann.org

--- abstract

This draft is now a tombstone. 
The -00 version of this document has a likely-bad suggestion of how encode DNS queries for A and
AAAA RRtypes, and only for those RRtypes, in JSON.
The author no longer recommends to do this.
--- middle

# Introduction

This draft is now a tombstone. 
The -00 version of this document has a likely-bad suggestion of how encode DNS queries for A and
AAAA RRtypes, and only for those RRtypes, in JSON.
The author no longer recommends to do this.


# Security Considerations {#Security}

None, because this is a tombstone draft.
